<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>持ち込みについて｜これ、いらんやろ展</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper ticket-bg">

    <!-- タイトル -->
    <img src="img/bring_title.png" class="block title-img">

    <!-- 説明文＋注意事項（まとめ） -->
    <div class="bring-text">
      <img src="img/bring_text.png" class="block text-img">

    </div>

    <!-- 予約ボタン -->
    <a href="bring_reserve.html" class="cta">
      <img src="img/bring_btn.png" class="block tap-btn">
    </a>

  </div>

</body>
</html>