<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ｜これ、いらんやろ展</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper ticket-bg">

    <div class="contact-head">
    <!-- タイトル -->
    <img src="img/contact_title.png" class="block title-img">

    <!-- 説明文 -->
    <img src="img/contact_text.png" class="block text-img">
    </div>

    <!-- メール -->
    <img src="img/mail_title.png" class="block">
    <input
      type="email"
      class="mail-input"
      placeholder="example@email.com"
      required
    >

    <!-- お問い合わせ内容 -->
    <img src="img/message_title.png" class="block">
    <textarea
      class="message-input"
      placeholder="お問い合わせ内容をご入力ください"
      rows="5"
    ></textarea>

    <!-- 送信ボタン -->
    <a href="contact_thanks.html" class="cta">
      <img src="img/send_btn.png" class="block tap-btn">
    </a>

  </div>

</body>
</html>